VITE_SUPABASE_PROJECT_ID="amicyszisnwwinvlrhhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWN5c3ppc253d2ludmxyaGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzMxODEsImV4cCI6MjA3OTAwOTE4MX0.j7selxEAvS_prgidy3Ey_8zfWy9BJdYt5EkOb_vh7vM"
VITE_SUPABASE_URL="https://amicyszisnwwinvlrhhc.supabase.co"
